name: mp-biodeg
channels:
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - openmm
  - mdtraj
  - fipy
  - cupy
  - mpi4py
  - SALib
  - pyomo
  - matplotlib
  - pandas
  - xarray
  - cartopy